<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet">

  <title>Contact - My Blog</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
</head>
<body>

  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="index.html">My Blog</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
          <li class="nav-item"><a class="nav-link active" href="contact.html">Contact</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Contact Section -->
  <main class="container my-5 text-center">
    <h2 class="mb-4">📬 Get in Touch</h2>
    <p class="lead">Here are my professional and coding profiles:</p>


    <div class="d-flex flex-column align-items-center gap-3 mt-4">

  <a href="" target="_blank" 
     class="btn btn-lg btn-outline-primary w-50 shadow-sm">
    <i class="fab fa-linkedin"></i> LinkedIn
  </a>

  <a href="" target="_blank" 
     class="btn btn-lg btn-outline-dark w-50 shadow-sm">
    <i class="fab fa-github"></i> GitHub
  </a>

  <a href="" target="_blank" 
     class="btn btn-lg btn-outline-warning w-50 shadow-sm">
    <i class="fas fa-code"></i> LeetCode
  </a>

  <a href="" 
     class="btn btn-lg btn-outline-danger w-50 shadow-sm">
    <i class="fas fa-envelope"></i> Email
  </a>

</div>


    
  </main>

  <!-- Footer -->
  <footer class="bg-dark text-white text-center py-3 mt-5">
    <p>&copy; 2025 My Personal Blog | Built with ❤️ by Prabhusiddarth</p>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
