/* General Styles */
body, .bg {
  font-family: 'Poppins', sans-serif;
  transition: background 0.3s ease, color 0.3s ease;
}

/* Light mode (default) */
body.light-mode {
  background: linear-gradient(-45deg, #ff9a9e, #fad0c4, #a1c4fd, #c2e9fb);
  background-size: 400% 400%;
  animation: gradientBG 15s ease infinite;
  color: #333;
}

/* Dark mode */
body.dark-mode {
  background: #000;
  color: #fff;
  animation: none; /* stop gradient animation */
}

/* Gradient Animation Keyframes */
@keyframes gradientBG {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}

/* Headings */
h1, h5 {
  font-weight: 600;
}

/* Navbar */
.navbar {
  box-shadow: 0 4px 10px rgba(0,0,0,0.2);
  transition: background 0.3s ease;
}

.navbar-brand {
  font-weight: bold;
  font-size: 1.4rem;
}

/* Blog Cards */
.card {
  border: none;
  border-radius: 15px;
  overflow: hidden;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  background-color: rgba(255,255,255,0.9);
  backdrop-filter: blur(5px);
}

body.dark-mode .card {
  background-color: rgba(50,50,50,0.9);
  color: #fff;
}

.card:hover {
  transform: translateY(-8px);
  box-shadow: 0 10px 25px rgba(0,0,0,0.2);
}

.card img {
  height: 200px;
  object-fit: cover;
  transition: transform 0.4s ease;
}

.card:hover img {
  transform: scale(1.05);
}

.card-title {
  font-size: 1.2rem;
  transition: color 0.3s ease;
}

.card:hover .card-title {
  color: #0d6efd; /* Bootstrap Primary */
}

/* Category Badge */
.badge {
  font-size: 0.8rem;
  padding: 5px 10px;
  border-radius: 10px;
}

/* Like Button */
.like-btn {
  transition: background 0.3s ease, transform 0.2s ease;
}

.like-btn:hover {
  background: #dc3545;
  color: white;
  transform: scale(1.05);
}

/* Footer */
footer {
  box-shadow: 0 -4px 10px rgba(0,0,0,0.2);
  animation: fadeInUp 1s ease;
}

footer p {
  margin: 0;
}

/* Animations */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

#blog-container article {
  animation: fadeInUp 0.8s ease forwards;
  opacity: 0;
}

/* Make each card animate in sequence */
#blog-container article:nth-child(1) { animation-delay: 0.2s; }
#blog-container article:nth-child(2) { animation-delay: 0.4s; }
#blog-container article:nth-child(3) { animation-delay: 0.6s; }
#blog-container article:nth-child(4) { animation-delay: 0.8s; }
#blog-container article:nth-child(5) { animation-delay: 1s; }

/* Sticky Footer Layout */
html, body {
  height: 100%;
  margin: 0;
  display: flex;
  flex-direction: column;
}

main {
  flex: 1; /* pushes footer to the bottom */
}

/* Buttons */
.btn {
  border-radius: 30px;
  transition: transform 0.2s ease, box-shadow 0.3s ease;
}

.btn:hover {
  transform: translateY(-3px);
  box-shadow: 0 6px 15px rgba(0,0,0,0.2);
}

.btn:active {
  transform: translateY(0);
  box-shadow: none;
}

/* Profile Pic */
.profile-pic {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  object-fit: cover;
  border: 3px solid #fff;
  box-shadow: 0 4px 10px rgba(0,0,0,0.2);
}

.profile-pic:hover {
  transform: scale(1.05);
  box-shadow: 0 8px 20px rgba(0,0,0,0.3);
}

/* Contact Buttons */
.contact-buttons {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 16px;
  margin-top: 30px;
}

/* Base Social Button */
.btn-social {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  font-size: 16px;
  font-weight: 600;
  border-radius: 12px;
  border: none;
  cursor: pointer;
  text-align: center;
  transition: transform 0.2s ease, box-shadow 0.3s ease, background-color 0.3s ease, color 0.3s ease;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
  width: 150px;
  height: 50px;
  padding: 0;
}

.btn-social span {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  width: 100%;
}

.btn-social:hover {
  transform: translateY(-3px);
  box-shadow: 0 6px 18px rgba(0,0,0,0.2);
}

/* Social Platforms */
.btn-linkedin { background-color: #0a66c2; color: #fff; }
.btn-linkedin:hover { background-color: #0954a0; }

.btn-github { background-color: #1b1b1b; color: #fff; }
.btn-github:hover { background-color: #000; color:#fff; }

.btn-leetcode { background-color: #FFA116; color: #000; }
.btn-leetcode:hover { background-color: #ff8500; color: #fff; }

.btn-gmail { background-color: #da211b; color: #fff; }
.btn-gmail:hover { background-color: #c71610; }
